<!DOCTYPE html>
<html>
  <head>
    <title>find car</title>
    <script type="text/javascript"></script>
  </head>

  <style>
    body {
      background: url(
          https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2Fbkg2.png?v=1607030862601
        )no-repeat center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    #parent {
      position: relative;
      background-repeat: repeat;
    }

    #background {
      position: absolute;
      background-color: #4e6d4e;
      /* background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%); */
    }

    #timtim {
      position: fixed;
      /* left: 40%; */
      /* bottom: -60%; */
      top: 500px;
      left: 350px;
    }

    .text_1_square {
      width: 500px;
      background: #606e50;
      position: absolute;
      border: 5px solid #4e6d4e;
      top: 550px;
      left: 400px;
      text-align: center;
    }

    .text_1 {
      font-size: 20px;
      font-family: Courier;
      color: #e5e9f0;
      font-weight: bold;
    }

    #link_1 {
      width: 500px;
      height: 1500px;
      position: absolute;
      right: -4020px;
      top: 600px;
    }
  </style>

  <body>
    <!--     style="background-image: url(https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2Fmap.jpg?v=1606991363165)">
    <!-- background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%); -->

    <div id="parent">
      <div id="background"></div>

      <div class="text_1_square">
        <div class="text_1">
          Use the arrows on the keyboard to get Timtim to the car.
        </div>
      </div>

      <a href="cargame.html">
        <div id="link_1">
          <img
            src="https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2FArtboard%202.png?v=1606997115546"
            height="100"
          />
        </div>
      </a>

      <div id="timtim">
        <img
          src="https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2Ftimtim.png?v=1607030446880"
          height="200"
        />
      </div>
    </div>
  </body>
</html>
