<!DOCTYPE html>
<html>
  <head>
    <title>Congratulations</title>

    <link
      href="https://fonts.googleapis.com/css?family=Crushed"
      rel="stylesheet"
    />
    <style>
      a:link {
        color: #fffefe;
        text-decoration: none;
      }

      a:hover {
        color: #fff6f6;
        text-decoration: none;
      }

      a:visited {
        color: #f8f8f8;
        text-decoration: none;
      }

      body {
        font-family: "Crushed", "monospace", "san-serif";
        font-size: 22px;
        background-color: rgb(28, 28, 85);
      }

      * {
        margin: 0;
        padding: 0;
        font-family: "Crushed", "monospace", "san-serif";
        font-size: 22px;
      }

      .hero {
        width: 1280px;
        height: 800px;

        background-image: url("https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2Fcopy3.png?v=1607195160883");
        background-size: cover;
        background-position: center;
        position: fixed;
        overflow: hidden;
      }

      .heart img {
        width: 150px;
        animation: heart 7s linear infinite;
      }

      .heart {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        bottom: -150px;
      }

      @keyframes heart {
        0% {
          transform: translateY(0);
          opacity: 0;
        }

        50% {
          opacity: 1;
        }

        70% {
          opacity: 1;
        }

        100% {
          transform: translateY(-80vh);
          opacity: 0;
        }
      }

      .heart img:nth-child(1) {
        animation-delay: 2s;
        width: 25px;
      }

      .heart img:nth-child(2) {
        animation-delay: 1s;
        width: 25px;
      }

      .heart img:nth-child(3) {
        animation-delay: 3s;
        width: 0px;
      }

      .heart img:nth-child(4) {
        animation-delay: 4.5s;
        width: 20px;
      }

      .heart img:nth-child(5) {
        animation-delay: 3s;
        width: 0px;
      }

      .heart img:nth-child(6) {
        animation-delay: 6s;
        width: 20px;
      }

      .heart img:nth-child(7) {
        animation-delay: 4.5s;
        width: 35px;
      }

      .link {
        font-size: 30px;
        position: absolute;
        top: 12%;
        right: 46%;
      }
      .link:hover {
        transform: scale(1.2);
      }
    </style>

    <script>
      alert("Congratulations! You've made it to the date!!");
    </script>
  </head>

  <body>
    <div class="hero">
      <div class="link"><a href="index.html"> Play Again </a></div>
    </div>

    <div class="heart">
      <img
        src="https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2Fph.png?v=1606864212710"
      />
      <img
        src="https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2Fph.png?v=1606864212710"
      />
      <img
        src="https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2Fph.png?v=1606864212710"
      />
      <img
        src="https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2Fph.png?v=1606864212710"
      />
      <img
        src="https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2Fph.png?v=1606864212710"
      />
      <img
        src="https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2Fph.png?v=1606864212710"
      />
      <img
        src="https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2Fph.png?v=1606864212710"
      />
    </div>
  </body>
</html>
