<!DOCTYPE html>
<html>
  <head>
    <title>find car</title>
    <link
      href="https://fonts.googleapis.com/css?family=Crushed"
      rel="stylesheet"
    />

    <style>
      /*         ::-webkit-scrollbar { */
      /*             display: none; */
      /*         } */

      body {
        font-family: "Crushed", "monospace", "san-serif";
        font-size: 22px;
        background-color: rgb(40, 5, 44);
      }

      #parent {
        position: relative;
        background-repeat: repeat-x;
        width: 4030px;
        height: 800px;
        background-image: url(https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2Faaa.png?v=1607211619606);
        overflow: hidden;
      }

      #background {
        position: absolute;
        background-color: #6d4e6d;
      }

      #timtim {
        position: fixed;
        top: 550px;
        left: 350px;
      }

      .text_sq {
        width: 500px;
        background: #44284d;
        position: absolute;
        border: 5px solid #5b4e6d;
        top: 20px;
        left: 20px;
        text-align: center;
      }

      .text {
        font-size: 20px;
        font-family: Courier;
        color: #e5e9f0;
        font-weight: bold;
      }

      #link {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 3500px;
        top: 600px;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <div id="parent">
      <div id="background"></div>

      <div class="text_sq">
        <div class="text">
          Scroll to get Timtim to the car.
        </div>
      </div>

      <a href="cargame.html">
        <div id="link">
          <img
            src="https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2FArtboard%202.png?v=1606997115546"
            height="200"
          />
        </div>
      </a>

      <div id="timtim">
        <img
          src="https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2Ftimtim.png?v=1607030446880"
          height="200"
        />
      </div>
    </div>
  </body>
</html>
