<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      body {background-color: black;
        background-repeat: no-repeat;
        font-family: cursive;
      }
      .container{
            
            width: 1280px;
            height: 800px;
            background-image: url(https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2Fintro%403x-100.jpg?v=1606991360472);
            background-size: 100%;
            position: fixed;
            overflow: hidden;}
   


      .title {
        font-size: 100px;
        color: rgb(219, 148, 169);
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;
        animation: animate 2s linear infinite;
      }
      @keyframes animate {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 07;
        }
        100% {
          opacity: 0;
        }
      }
      
      .start {
        /*         background-color: #af4c75; */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 100px;
        cursor: pointer;
      }

      .statement {
        /*         background-color: #af4c75; */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 100px;
        cursor: pointer;
      }

      .map {
        /*         background-color: #af4c75; */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 100px;
        cursor: pointer;
      }

      .pagecontainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <p class="title">TimTim's First Date!</p>
    <div class="pagecontainer">
      <div class="start"><h3>Start</h3></div>

      <div class="map"><h3>Map</h3></div>
    </div>
  </body>
</html>
s
