<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>intro</title>
    <style>
      body {
        background: url(
            https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2Fempty%20bedroom.jpg?v=1606991726351
          )no-repeatcentercenterfixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .timtim {
        margin-left: 700px;
        margin-top: 150px;
        cursor: pointer;
      }
      .timtim:hover {
        -webkit-filter: brightness(80%);
      }

      .phone {
        margin-left: 250px;
        margin-top: -85px;
        cursor: pointer;
      }

      .phone:hover {
        animation: shake 0.5s;

        animation-iteration-count: infinite;
      }

      @keyframes shake {
        0% {
          transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
          transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }
    </style>

    <script>
      var bgsound = document.getElementById(
        "https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2Faudio.mp3?v=1606865560191"
      );
      var normal_volume = 0.1;
      bgsound.volume = normal_volume;

      function mute_volume() {
        bgsound.volume = 0;
      }

      function unmute_volume() {
        bgsound.volume = normal_volume;
      }

      function mutenomute() {
        if (bgsound.volume == normal_volume) {
          mute_volume();
        } else {
          unmute_volume();
        }
      }
      function onImageClickShowAlerts() {
        console.log("Hello");
        alert("Hello!");
        alert("Wake up!!");
        alert("MUMUMUMU!!");
      }
    </script>

    f
  </head>

  <body>
    <audio id="Audio" loop autoplay>
      <source
        src="https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2Faudio.mp3?v=1606865560191"
        type="audio/mpeg"
      />
      <!-- Retro Game 01 by Miguel Ángel Zaragozá de León is licensed under CC - BY - 3.0 -->
    </audio>
    <div class="mbutton">
      <button class="mutebutton" onclick="mutenomute()" type="button">
        MUTE
      </button>
    </div>
    <div class="pagebox">
      <div class="timtim">
        <a href="./closet.html">
          <img
            src="https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2Fsleeping.png?v=1607032652334"
          />
        </a>
      </div>

      <div class="phone">
        <img
          src="https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2Fphone.png?v=1607032655253"
          style="height: 100px; width:120; alt='mobile'"
          onclick="onImageClickShowAlerts()"
        />
      </div>
    </div>
  </body>
</html>
