<!DOCTYPE html>
<html>

<head>

    <title>Statement</title>
    <link <link href="https://fonts.googleapis.com/css?family=Crushed" rel="stylesheet" />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Crushed', 'monospace', 'san-serif';
          background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%)no-repeat center center fixed;;
            /* background-repeat:no-repeat; */
          
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        }

        
.box{
    width: 10%;
    height: 10%;
     /* background-image: linear-gradient(-225deg, #fdf8b0 0%, #b17ca6 100%);  */
position: absolute;
  align-items: center;
}
.link{
    
    position: fixed;
    top: 700px;
            left: 50px;
}
        
    </style>

</head>

<body>
    <div class="box">
      <h1>
        Statement: Timtim's First DAte
      </h1><br>
      stajdchbuhfgjgirhgnvffffffffffffffffffffffffffffffffstatement
       stajdchbuhfgjgirhgnvffffffffffffffffffffffffffffffffstatement stajdchbuhfgjgirhgnvffffffffffffffffffffffffffffffffstatement stajdchbuhfgjgirhgnvffffffffffffffffffffffffffffffffstatement stajdchbuhfgjgirhgnvffffffffffffffffffffffffffffffffstatement stajdchbuhfgjgirhgnvffffffffffffffffffffffffffffffffstatement stajdchbuhfgjgirhgnvffffffffffffffffffffffffffffffffstatement stajdchbuhfgjgirhgnvffffffffffffffffffffffffffffffffstatement stajdchbuhfgjgirhgnvffffffffffffffffffffffffffffffffstatement stajdchbuhfgjgirhgnvffffffffffffffffffffffffffffffffstatement stajdchbuhfgjgirhgnvffffffffffffffffffffffffffffffffstatement stajdchbuhfgjgirhgnvffffffffffffffffffffffffffffffffstatement stajdchbuhfgjgirhgnvffffffffffffffffffffffffffffffffstatement
        <div class="link"><a href="index.html"><img
            src="https://cdn.glitch.com/3d19ac36-4a6a-4f87-a5d6-c2dac247d213%2Fbb.png?v=1607198745368"
          /></a></div>
        
    </div>
    
</body>

</html>